$get-path-to-fonts: "fonts";
@font-face {
    font-family: 'Avenir-Light';
    src: url("#{$get-path-to-fonts}/Avenir-Light.eot?#iefix") format("embedded-opentype"),
    url("#{$get-path-to-fonts}/Avenir-Light.woff") format("woff"),
    url("#{$get-path-to-fonts}/Avenir-Light.ttf") format("truetype"),
    url("#{$get-path-to-fonts}/Avenir-Light.svg#Avenir-Light") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir-Book';
    src: url("#{$get-path-to-fonts}/Avenir-Book.eot?#iefix") format("embedded-opentype"),
    url("#{$get-path-to-fonts}/Avenir-Book.woff") format("woff"),
    url("#{$get-path-to-fonts}/Avenir-Book.ttf") format("truetype"),
    url("#{$get-path-to-fonts}/Avenir-Book.svg#Avenir-Book") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir-Heavy';
    src: url("#{$get-path-to-fonts}/Avenir-Heavy.eot?#iefix") format("embedded-opentype"),
    url("#{$get-path-to-fonts}/Avenir-Heavy.woff") format("woff"),
    url("#{$get-path-to-fonts}/Avenir-Heavy.ttf") format("truetype"),
    url("#{$get-path-to-fonts}/Avenir-Heavy.svg#Avenir-Heavy") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir-Medium';
    src: url("#{$get-path-to-fonts}/Avenir-Medium.eot?#iefix") format("embedded-opentype"),
    url("#{$get-path-to-fonts}/Avenir-Medium.woff") format("woff"),
    url("#{$get-path-to-fonts}/Avenir-Medium.ttf") format("truetype"),
    url("#{$get-path-to-fonts}/Avenir-Medium.svg#Avenir-Medium") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir-LightOblique';
    src: url("#{$get-path-to-fonts}/Avenir-LightOblique.eot?#iefix") format("embedded-opentype"),
    url("#{$get-path-to-fonts}/Avenir-LightOblique.woff") format("woff"),
    url("#{$get-path-to-fonts}/Avenir-LightOblique.ttf") format("truetype"),
    url("#{$get-path-to-fonts}/Avenir-LightOblique.svg#Avenir-LightOblique") format("svg");
    font-weight: normal;
    font-style: normal;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    // This defines what 1rem is
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: 'Avenir-Light';
    background: #f5f5f5;
}

.card {
    background: #fff;
    border-radius: 0.6rem;
    box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.1);
    padding: 2rem 3rem;
}

.btn {
    border-radius: .6rem;
    font-size: 1.5rem;
    box-shadow: none;
    outline: none;
    border: none;
    padding: .375rem 1.5rem;
    &--blue {
        background-color: #01BFFF;
        color: #FFFFFF;
        &:hover {
            background-color: rgba(1, 191, 255, 0.8);
        }
    }
    &--md {
        height: 3.6rem;
    }
    &:hover {
        cursor: pointer;
        transition: transition, color 0.22s, background-color 0.22s, border-color 0.22s;
    }
    &:focus {
        outline: none !important;
    }
}

.bootstrap-select {
    &>.dropdown-toggle {
        height: 3.6rem;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.08);
        color: #333;
        &.bs-placeholder {
            color: #333;
            &:focus {
                outline: none !important;
            }
        }
        .filter-option {
            display: flex;
            align-items: center;
            &:focus {
                outline: none;
            }
        }
    }
}

input {
    height: 3.6rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.08);
    box-shadow: none;
    outline: none;
    border: none;
    border-radius: .6rem;
    margin: 0 0 1.5rem;
    padding: 0 1.5rem;
}

textarea {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.08);
    box-shadow: none;
    outline: none;
    border: none;
    border-radius: .6rem;
    margin: 0 0 1.5rem;
    padding: 1.5rem;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 1.4rem;
    line-height: inherit;
    &:focus {
        outline: none !important;
    }
}

.form-group {
    margin: 0;
}

input[type="file"] {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.check {
    display: block;
    margin-bottom: 40px;
    position: relative;
    width: 4.5rem;
    height: 2rem;
    -webkit-appearance: none;
    &.switch {
        background: #00897B;
        outline: none;
        border-radius: 3.5rem;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
        transition: .5s;
        margin: 0;
        &:before {
            content: '';
            position: absolute;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            top: -.2rem;
            left: 50%;
            margin: auto;
            transform: scale(1.1);
            box-shadow: 0 2px 15px rgba(0, 0, 0, .2);
            background: #fff;
            transition: .5s;
        }
        &:checked {
            background: #E53935;
            &:before {
                left: 0;
            }
        }
        &.no-bg {
            background: #00897B;
            &:checked {
                background: #00897B;
            }
        }
    }
    &:hover {
        cursor: pointer;
    }
}

.fr-sticky-off {
    border-top: 5px solid #01BFFF !important;
}

.fr-box.fr-basic {
    .fr-element {
        font-size: 1.6rem;
        ul {
            padding-left: 1.5rem;
        }
    }
    .fr-wrapper {
        -webkit-box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.1) !important;
        box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.1) !important;
    }
}

.fr-toolbar.fr-top {
    -webkit-box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.1) !important;
    box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.1) !important;
}

.header {
    width: 100%;
    height: 8rem;
    background-color: #01BFFF;
    font-size: 1.4rem;
    margin-bottom: 5rem;
    &__container {
        display: flex;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        padding: 0 12rem;
        height: 100%;
    }
    .logo {
        display: flex;
        margin-right: 1.5rem;
        img {
            height: 4.25rem;
        }
    }
    .search {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5rem;
        width: 35rem;
        &__input {
            font-family: 'Avenir-LightOblique';
            font-size: 2.3rem;
            color: inherit;
            border: none;
            width: 90%;
            height: 100%;
            transition: all .2s;
            margin-left: -3.25rem;
            margin-bottom: 0;
            background-color: #f5f5f5;
            padding-left: 5.5rem;
            &:focus {
                width: 100%;
            }
        }
        &__button {
            border: none;
            background-color: #f5f5f5;
            position: relative;
            height: 2.2rem;
            width: 2.3rem;
            left: 1rem;
        }
        &__icon {
            width: 100%;
            height: 100%;
        }
    }
    .user-nav {
        align-self: stretch;
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        font-family: 'Avenir-Medium';
        font-weight: normal;
        margin: auto 0 auto auto;
        &__icon-box {
            flex-direction: column;
            justify-content: center;
        }
        &__icon {
            width: 2.5rem;
        }
        &__user-photo {
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            border: .2rem solid #fff;
        }
        &>* {
            padding: 0 2rem;
            cursor: pointer;
            height: 100%;
            display: flex;
            align-items: center;
            color: #fff;
            &:last-child {
                padding-right: 0;
            }
        }
    }
}

.company-page {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 7rem;
    margin-bottom: 5rem;
    .company-container {
        padding: 7rem;
        background: #fff;
        border-radius: 0.6rem;
        display: flex;
        form {
            width: 100%
        }
        .publish-container {
            display: block;
            margin-bottom: 2rem;
            .publish {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                label {
                    font-size: 1.4rem;
                    font-weight: 700;
                    padding: 0 1.5rem;
                    margin: 0;
                    &:hover {
                        cursor: pointer;
                    }
                }
                .info-group__actions {
                    margin: 0
                }
            }
        }
        .info-group {
            width: 100%;
            &__actions {
                margin-top: 2rem;
                text-align: right;
                .btn {
                    margin-left: 1.5rem;
                }
            }
        }
        .form-group {
            margin: 0 0 1.5rem;
            display: flex;
            align-items: center;
            label {
                flex: 0 20%;
                font-weight: 700;
                font-size: 1.2rem;
                margin-bottom: 0;
            }
            input,
            textarea {
                margin: 0;
                flex: 70%;
            }
            &.divided {
                .bootstrap-select {
                    flex: 0 50%;
                }
                .publish-container {
                    flex: 1;
                    margin-bottom: 0;
                }
                input {
                    flex: 0 30%;
                    &.switch {
                        flex: inherit;
                    }
                }
                label {
                    flex: 0 20%;
                }
            }
        }
        .company {
            padding: 0 4rem 0 0;
            width: 30rem;
            text-align: center;
            display: flex; // justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-right: 7rem;
            border-right: 1px solid #ddd;
            h1 {
                margin-bottom: 3rem;
            }
            .company-logo {
                text-align: center;
                background-color: rgba(0, 0, 0, 0.08);
                border-radius: 50%;
                width: 15rem;
                height: 15rem;
                display: flex;
                margin-bottom: 3rem;
                img {
                    width: 100%;
                }
            }
            .company-description {
                max-height: 48rem;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 1.4rem;
                position: relative;
                flex: 1;
                text-align: left;
                &:after {
                    content: '';
                    position: absolute;
                    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.01) 1%, rgba(255, 255, 255, 1) 100%);
                    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.01) 1%, rgba(255, 255, 255, 1) 100%);
                    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.01) 1%, rgba(255, 255, 255, 1) 100%);
                    bottom: 0;
                    width: 100%;
                    height: 5rem;
                    left: 0;
                }
            }
            .btn {
                margin-top: 5rem;
            }
        }
        .card-upload {
            margin: 2rem 0;
            padding: 2rem;
            border: 1px solid #ddd;
            label {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}