<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="dashboard.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="logo">
                <img src="../../../assets/images/Hireup%20logo.svg">
            </div>
            <form action="#" class="search">
                <button class="search__button">
                    <img class="search__icon" src="assets/icons/search.svg" alt="">
                </button>

                <input type="text" class="search__input" placeholder="quick job search...">
            </form>
            <nav class="user-nav">

                <div class="user-nav__icon-box">

                    <svg-icon-sprite [src]="'assets/sprites/sprite.svg#settings'" [classes]="'user-nav__icon'" [viewBox]="'0 0 100 100'"></svg-icon-sprite>
                    <span class="user-nav__title">settings</span>
                </div>
                <div class="user-nav__icon-box">
                    <svg-icon-sprite [src]="'assets/sprites/sprite.svg#dashboard'" [classes]="'user-nav__icon'" [viewBox]="'0 0 100 100'"></svg-icon-sprite>
                    <span class="user-nav__title">dashboard</span>
                </div>
                <div class="user-nav__icon-box">
                    <svg-icon-sprite [src]="'assets/sprites/sprite.svg#messages'" [classes]="'user-nav__icon'" [viewBox]="'0 0 100 100'"></svg-icon-sprite>
                    <span class="user-nav__title">messages</span>
                </div>
                <div class="user-nav__icon-box">
                    <svg-icon-sprite [src]="'assets/sprites/sprite.svg#notifications'" [classes]="'user-nav__icon'" [viewBox]="'0 0 100 100'"></svg-icon-sprite>
                    <span class="user-nav__title">notifications</span>
                </div>
                <div class="user-nav__user">
                    <img src="assets/images/user.png" alt="User photo" class="user-nav__user-photo">
                    <!--<span class="user-nav__user-name">Miky</span>-->
                </div>
            </nav>
        </div>
    </header>
    <div class="main-wrapper">
        <div class="page-wrapper">
            <div class="card-container">

                <div class="card-holder">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Admins</h4>
                        </div>

                        <div class="admin-widgets">
                            <div class="d-flex flex-row admin-row">
                                <div class="p-2">
                                    <span class="round">
                                        <img alt="user" width="50" src="assets/images/users/1.jpg">
                                    </span>
                                </div>
                                <div class="admin-text w-100">
                                    <h5>Bogdan Ionescu</h5>
                                    <p class="">IBM
                                    </p>
                                    <div class="admin-footer">

                                        <a class="button__label button__label--danger">Revoke</a>

                                    </div>
                                </div>
                            </div>

                            <div class="d-flex flex-row admin-row">
                                <div class="p-2">
                                    <span class="round">
                                        <img alt="user" width="50" src="assets/images/users/2.jpg">

                                    </span>
                                </div>
                                <div class="admin-text w-100">
                                    <h5>Andrei</h5>
                                    <p class="m-b-5">ING
                                    </p>
                                    <div class="admin-footer">

                                        <a class="button__label button__label--danger">Revoke</a>

                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-row admin-row">
                                <div class="p-2">
                                    <span class="round">
                                        <img alt="user" width="50" src="assets/images/users/4.jpg">

                                    </span>
                                </div>
                                <div class="admin-text w-100">
                                    <h5>Nicoleta Barbu</h5>
                                    <p class="m-b-5">Endava
                                    </p>
                                    <div class="admin-footer">

                                        <a class="button__label button__label--danger">Revoke</a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="card-holder">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Recruiters</h4>
                        </div>

                        <div class="card-body card-body--table">
                            <div class="table-responsive">
                                <table class="table table-hover earning-box">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Name</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="width:50px;">
                                                <span class="round">
                                                    <img alt="user" src="assets/images/users/4.jpg" width="50">
                                                </span>
                                            </td>
                                            <td>
                                                <h6>Nicoleta Barbu</h6>
                                                <small class="text-muted">Web Designer</small>
                                            </td>
                                            <td>
                                                <span class="label label-warning">Pending</span>
                                            </td>
                                            <td><span tooltip="Resend invitation"><i class="fas fa-share-square"></i></span></td>
                                        </tr>
                                        <tr>
                                            <td style="width:50px;">
                                                <span class="round">
                                                    <img alt="user" src="assets/images/users/8.jpg" width="50">
                                                </span>
                                            </td>
                                            <td>
                                                <h6>Sorina Popescu</h6>
                                                <small class="text-muted">Web Designer</small>
                                            </td>
                                            <td>
                                                <span class="label label-success">Active</span>
                                                <span class="added-by text-muted"><small>Added by <u>Admin</u>, on
                                                        26.09.2018</small></span>
                                            </td>
                                            <td>
                                                <span tooltip="Make admin"><i class="fas fa-user-graduate"></i></span>
                                                <span tooltip="Deactivate account"><i class="fas fa-user-alt-slash"></i></span>
                                            </td>
                                        </tr>
                                        <tr class="active">
                                            <td>
                                                <span class="round">
                                                    <img alt="user" src="assets/images/users/2.jpg" width="50">
                                                </span>
                                            </td>
                                            <td>
                                                <h6>Andrei</h6>
                                                <small class="text-muted">Project Manager</small>
                                            </td>
                                            <td>
                                                <span class="label label-success">Active</span>
                                                <span class="added-by text-muted"><small>Added by <u>Admin</u>, on
                                                        26.09.2018</small></span>
                                            </td>
                                            <td>
                                                <span tooltip="Make admin"><i class="fas fa-user-graduate"></i></span>
                                                <span tooltip="Deactivate account"><i class="fas fa-user-alt-slash"></i></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:50px;">
                                                <span class="round">
                                                    <img alt="user" width="50" src="assets/images/users/5.jpg">
                                                </span>
                                            </td>
                                            <td>
                                                <h6>Mihai Roman</h6>
                                                <small class="text-muted">Web Designer</small>
                                            </td>
                                            <td>
                                                <span class="label label-danger">Inactive</span>
                                            </td>
                                            <td>
                                                <span tooltip="Activate recruiter"><i class="fas fa-user-plus"></i></span>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>